<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="main preferences">
 
 <PreferenceCategory
   android:summary="@string/notificaciones"
   android:title="@string/notificaciones" >
  <CheckBoxPreference
     android:key="cbVibracion"
     android:summary="@string/actDesV"
     android:title="@string/vibrar"
     android:defaultValue="true" />
  
  <CheckBoxPreference
     android:key="cbSonido"
     android:summary="@string/actDesS"
     android:title="@string/sonido"
     android:defaultValue="true" />
  
  <!--  <ListPreference
     android:entries=""
     android:entryValues=""
     android:key="listpref"
     android:title="Volumen" />-->
 </PreferenceCategory>
 <PreferenceCategory
   android:summary="@string/app"
   android:title="@string/app" >
   <Preference android:title="@string/aabout" 
  		android:summary="@string/infabout"  android:key="about" />
  </PreferenceCategory>
 
</PreferenceScreen>