<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingBottom="2dp"
		android:paddingTop="10dp" 
		android:background="@color/white">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nombre"
			android:textSize="12dip"
			android:textStyle="bold"
			android:minWidth="150dp"
			android:textColor="@color/black" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Créditos"
			android:textSize="12dip"
			android:textStyle="bold"
			android:textColor="@color/black" 
			android:paddingLeft="20dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Profesor"
			android:textSize="12dip"
			android:textStyle="bold"
			android:textColor="@color/black" 
			android:paddingLeft="10dp"/>
		</LinearLayout>
		
    <LinearLayout 
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/dark_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingTop="10dp" >
        <ListView
           android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/dark_background"
            android:choiceMode="singleChoice"
            android:divider="@color/light_background"
            android:dividerHeight="1dip"
            android:focusable="false"
            android:clickable="false"/>
    </LinearLayout>
    
    <LinearLayout 
	    android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal">
            	
        <Button 
            android:id="@+id/btDescargar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="70dp"
            android:minHeight="20dp"
            android:text="Descargar PDF" 
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="5dp"
            android:background="@drawable/button"/>
    </LinearLayout>
</LinearLayout>