<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
     <LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingBottom="2dp"
		android:paddingTop="10dp" 
		android:background="@color/white">
		<TextView
			android:id="@+id/nombre"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Informatica movil"
			android:textSize="10dip"
			android:textColor="@color/black"
			android:singleLine="false" />
		<TextView
			android:id="@+id/creditos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="6"
			android:textSize="10dip"
			android:textColor="@color/black" 
			android:paddingLeft="50dp"/>
		<TextView
			android:id="@+id/profesor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Eloy mata"
			android:textSize="10dip"
			android:textColor="@color/black" 
			android:paddingLeft="55dp"
			android:singleLine="false"/>
		
		</LinearLayout>
    
    </LinearLayout>